#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue May 21 15:50:52 CEST 2019
redeployment.enabled=true
encoding=UTF-8
config.resources=vuvuzela-api-error-handling.xml,vuvuzela-api-global.xml,vuvuzela-api-implementation.xml,vuvuzela-api-interface.xml
domain=default
