### HTTP LISTENER CONFIG ###
https.port=443

### KEYSTORE ###
keystore.file=vuvuzela-api-referential-keystore.jks
keystore.pass=keystorepassword

### BASIC AUTH ###
basic.auth.user=vuvuser
basic.auth.pass=9{g]*')&CB)+yYJQ

secure.properties=db.pass, keystore.pass, basic.auth.pass